*
    box-sizing: border-box
    margin: 0

html
    font-family: 'Montserrat', sans-serif
    color: $section
    font-size: 1.2vw

.section
    &-block
        position: relative
        height: 100vh

.title
    letter-spacing: 0.7vw
    line-height: 4vw
    