.advantages
    &-block
        display: grid
        grid-template-rows: 0.1fr 0.6fr 0.3fr
    &-box
        position: relative
        &:nth-child(2)
            background: $section url("..//img/advantages/bg.jpg") no-repeat center / cover
            &::before
               position: absolute
               content: ''
               top: 0
               left: 0
               width: 100%
               height: 100%
               background-color: rgba(0, 0, 0, 0.3)  
        &:nth-child(3)
            display: flex
            justify-content: space-around
    &-info
        max-width: 25vw
        width: 100%
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        top: -35%
        &:nth-child(1)
            left: 5%
        &:nth-child(2)
            left: 38%
        &:nth-child(3)
            left: 70%
        &__img
            width: 12vw
            height: 12vw
            background-color: $light
            display: flex
            align-items: center
            justify-content: center
            & > img
                width: 6vw
            