.comments
    &-block
        display: grid
        grid-template-columns: 0.5fr 1fr
        position: relative
    &-box
        &__left
            background-color: $section
            position: relative
            color: $light
            &::before
                content: ''
                position: absolute
                width: 0.2vw
                height: 62%
                top: 30%
                left: 10%
                background-color: rgba($light, 0.3)
        &__right
    &-title
        font-size: 3vw
        max-width: 20vw
        width: 100%
        position: absolute
        left: 10%
        top: 5%
    &-desc
        max-width: 25vw
        position: absolute
        left: 15%
        top: 75.5%
        &__title
            font-size: 1.5vw
            letter-spacing: 0.3vw
        &__text
            margin-top: 20px
    &-cmt
        max-width: 25vw
        width: 100%
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        left: 40%
        top: 10%
        &:nth-child(2)
            left: 70%
            top: 40%
        &:nth-child(3)
            left: 40%
            top: 60%
        &__img
            width: 12vw
            height: 10vw
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%)
            background-color: $section
            display: flex
            align-items: center
            justify-content: center
            & > img
                max-width: 4vw
                width: 100%
        &__name
            font-weight: 400
            letter-spacing: 0.3vw
            line-height: 5vw

        