.cow
    &-block
        display: grid
        grid-template-columns: 1fr 0.5fr
        overflow: hidden
    &-box
        position: relative
        &:nth-child(1)
            clip-path: polygon(0 0, 70% 0, 100% 100%, 0 100%)
            background-color: $light    
            z-index: 5
            width: 55vw
        &:nth-child(2)
            background: url(..//img/cow/cow.jpg) no-repeat left / cover
            width: 80vw
            left: -25%
            &::before
               position: absolute
               content: ''
               top: 0
               left: 0
               width: 100%
               height: 100%
               background-color: rgba(0, 0, 0, 0.3) 
    &-title
        position: absolute
        &:nth-child(1)
            top: 10%
            left: 10%
            font-size: 2vw
            max-width: 13vw
            line-height: 3vw
        &:nth-child(2)
            top: 42%
            left: 15%
            font-size: 4vw
            width: 20vw
            letter-spacing: 1.5vw
            line-height: 5vw
    &-desc
        position: absolute
        top: 72%
        left: 20%
        width: 20vw
        &:nth-child(3)
            left: 50%
            top: 85%
            
            
