.header
    background: $section url(..//img/header/header-bg.jpg) no-repeat center / cover
    &-title
        position: absolute
        top: 35%
        left: 15%
        font-size: 4vw
        border-bottom: 0.4vw solid $light
        font-weight: 400
        width: 52vw
        padding-bottom: 1vw
        color: $light


            