.hero
    &-block
        display: grid
        grid-template-columns: repeat(3, 1fr)
        overflow: hidden
    &-box 
        position: relative
        background-color: $section
        width: 80vw
        left: -50%
        &:nth-child(2)
            clip-path: polygon(65.00% 0.00%,100% 50%,65.00% 100.00%,0% 100%,35.00% 50.00%,0% 0%)
            background-color: $light
            left: -100%
            z-index: 5
        &:nth-child(3)
            background: $section url(..//img/hero/hero-bg.jpg) no-repeat right / cover
            left: -120%
            width: 100vw
            &::before
               position: absolute
               content: ''
               top: 0
               left: 0
               width: 100%
               height: 100%
               background-color: rgba(0, 0, 0, 0.3)  
    &-title
        font-size: 3vw
        position: absolute
        left: 22%
        top: 5%
        & > span
            display: block
            margin-left: 3.5vw
    &-desc
        position: relative
        max-width: 23vw
        width: 100%
        &::before
            position: absolute
            content: ''
            top: -20%
            left: -10%
            width: 0.15vw
            height: 3.2vw
            background-color: rgba($section, 0.3)
        &:nth-child(2)
            left: 42%
            top: 27%
        &:nth-child(3)
            left: 52%
            top: 37%
        &:nth-child(4)
            left: 42%
            top: 47%      